<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="486.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.useless.core.system.CalculatorController">
   <children>
      <VBox alignment="CENTER" layoutX="6.0" layoutY="1.0" prefHeight="492.0" prefWidth="339.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="40.0" prefWidth="320.0" text="返回">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="show" alignment="CENTER_RIGHT" editable="false" prefHeight="40.0" prefWidth="301.0">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </TextField>
            <GridPane alignment="CENTER" hgap="2.0" prefHeight="299.0" prefWidth="383.0" vgap="2.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#seven" prefHeight="60.0" prefWidth="83.0" text="7" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#eight" prefHeight="60.0" prefWidth="83.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#nine" prefHeight="60.0" prefWidth="83.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#multiplication" prefHeight="60.0" prefWidth="83.0" text="x" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#four" prefHeight="60.0" prefWidth="83.0" text="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#five" prefHeight="60.0" prefWidth="83.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#six" prefHeight="60.0" prefWidth="83.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#subtraction" prefHeight="60.0" prefWidth="83.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#one" prefHeight="60.0" prefWidth="83.0" text="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#two" prefHeight="60.0" prefWidth="83.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#three" prefHeight="60.0" prefWidth="83.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#addition" prefHeight="60.0" prefWidth="83.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#point" prefHeight="60.0" prefWidth="83.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#equation" prefHeight="60.0" prefWidth="83.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#zero" prefHeight="60.0" prefWidth="83.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#clear" prefHeight="60.0" prefWidth="83.0" text="C">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#clearCurNum" prefHeight="60.0" prefWidth="83.0" text="CE" GridPane.columnIndex="1">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#back" prefHeight="60.0" prefWidth="83.0" text="&lt;-" GridPane.columnIndex="2">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#division" prefHeight="60.0" prefWidth="83.0" text="/" GridPane.columnIndex="3">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
