<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="464.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.useless.core.system.PerimeterAndAreaController">
   <children>
      <VBox alignment="BOTTOM_CENTER" layoutX="500.0" layoutY="310.0" prefHeight="464.0" prefWidth="665.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="30.0" prefWidth="318.0" text="返回">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TabPane prefHeight="398.0" prefWidth="654.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="正方形">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="600.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="343.2" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="520.0" spacing="50.0">
                                       <children>
                                          <Label text="正方形的边长为">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="lengthField" prefHeight="23.0" prefWidth="166.0" />
                                          <Button mnemonicParsing="false" onMouseClicked="#calSquare" prefHeight="29.0" prefWidth="132.0" text="计算">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="squareMessage" prefHeight="280.0" prefWidth="666.0" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="圆形">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="174.0" layoutY="-48.0" prefHeight="343.2" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="23.0" prefWidth="449.0" spacing="50.0">
                                       <children>
                                          <Label text="圆的半径为">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="radiusField" prefHeight="23.0" prefWidth="126.0" />
                                          <Button mnemonicParsing="false" onMouseClicked="#calCircle" prefHeight="26.0" prefWidth="114.0" text="计算">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="circleMessage" prefHeight="258.0" prefWidth="522.0" wrapText="true" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
